gcmSender = 340614538736
developmentAppKey = C-o7qAx1QLCpBnXFau6kSA
developmentAppSecret = rO5lnuhDS_KwEXWJsZTlsQ
productionAppKey = Your Production App Key
productionAppSecret = Your Production App Secret
inProduction = false

