# android-kendal

./: .gitignore  .mailmap  build-version.properties  build.gradle  settings.gradle
app/: Staples_Release_KeyStore  build-version.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/staples/drawertest/: ApplicationTest.java
app/src/androidTest/java/com/staples/drawertest/test/: InstrumentTest.java  Runner.java
app/src/androidTest/java/com/staples/mobile/test/: ActivityDeviceInfoTest.java  ActivityDeviceTest.java  ActivityTest.java  AdditionalTest.java  CardTypeTest.java  CartGeneratorTest.java  CartModelTest.java  Config.java  DrawerTest.java  FragmentTest.java  IdentifierTypeTest.java  InstrumentTest.java  InventoryModelTest.java  LandscapeActivityTest.java  LandscapeLayoutTest.java  ObjectModelTest.java  PortraitActivityTest.java  PortraitLayoutTest.java  TimeSpanTest.java  Utility.java
app/src/dev/: AndroidManifest.xml
app/src/dev/assets/: ADBMobileConfig.json
app/src/dev/java/app/staples/mobile/cfa/: FlavorSpecific.java
app/src/dev/java/com/staples/mobile/cfa/: FlavorSpecific.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Terms.html  airshipconfig.properties  landing.json  lms.json  lms_v5.json  lms_v6.json  storeInventory.json  viewCart.json
app/src/main/java/app/staples/mobile/cfa/: AboutFragment.java  DebugUtil.java  DrawerAdapter.java  DrawerItem.java  IdentifierType.java  MainActivity.java  MainApplication.java  TermsFragment.java  UpgradeManager.java
app/src/main/java/com/staples/drawertest/: AlfaFragment.java  BravoFragment.java  CharlieFragment.java  DrawerAdapter.java  DrawerItem.java  JSONResponse.java  MainActivity.java  NothingFound.java  PersonalFragment.java  SplashFragment.java  SquareButton.java  StatusLayout.java  ToBeDoneFragment.java  TopCategoryFiller.java  TopCategoryFragment.java
app/src/main/java/com/staples/drawertest/browse/: CategoryAdapter.java  CategoryFragment.java  CategoryItem.java  MidCategoryFiller.java
app/src/main/java/com/staples/drawertest/widget/: AnimatorLayout.java  ListViewWrapper.java  SquareButton.java
app/src/main/java/com/staples/mobile/: DrawerAdapter.java  DrawerItem.java  EasyOpenApi.java  JSONResponse.java  LandingFragment.java  LmsApi.java  MainActivity.java  MainApplication.java  MockApiHandler.java  MockEasyOpenApi.java  PagerAdapter.java  PersonalFeedFragment.java  PersonalFragment.java  ToBeDoneFragment.java  TopCategoryFiller.java
app/src/main/java/com/staples/mobile/browse/: BrowseApi.java  CategoryAdapter.java  CategoryFragment.java  CategoryItem.java
app/src/main/java/com/staples/mobile/cfa/: AboutFragment.java  BaseFragment.java  CartAdapter.java  CartItem.java  DrawerAdapter.java  DrawerItem.java  IdentifierType.java  IntentReceiver.java  LoginHelper.java  Main.java  MainActivity.java  MainApplication.java  MockApiHandler.java  SplashFragment.java  TermsFragment.java  ToBeDoneFragment.java  UpgradeManager.java
app/src/main/java/com/staples/mobile/easyopen/: Browse.java  BulletDescription.java  BuyMoreSaveMoreDetail.java  Category.java  CategoryAnalytic.java  Description.java  EasyOpenApi.java  Filter.java  FilterGroup.java  Image.java  Pricing.java  Product.java  SubCategory.java  ThumbnailImage.java
app/src/main/java/com/staples/mobile/feed/: FeedFragment.java  PersonalFeedFragment.java
app/src/main/java/com/staples/mobile/home/: LmsAdapter.java  LmsFragment.java  LmsItem.java  ProductAdapter.java  (+1 more)
app/src/main/res/anim/: bottomsheet_delay_down.xml  bottomsheet_slide_down.xml  bottomsheet_slide_up.xml  fade_in.xml  fade_out.xml  notification_slide_from_bottom.xml
app/src/main/res/animator/: button_elevation.xml  fade_in.xml  fade_out.xml  push_enter.xml  right_pop_enter.xml  right_pop_exit.xml  right_push_enter.xml  right_push_exit.xml  up_pop_enter.xml  up_pop_exit.xml  up_push_enter.xml  up_push_exit.xml
app/src/main/res/color/: drawer_text.xml  sel_text_list_item.xml
app/src/main/res/drawable/: add_to_cart.xml  blue_oval.xml  bottom_frame.xml  bullet.xml  dialog_frame.xml  green_oval.xml  hack_divider.xml  oval.xml  oval_blue.xml  oval_green.xml  oval_red.xml  oval_white.xml  radio_button_white.xml  rectangle_frame.xml  rounded_corner.xml  rounded_corner_gray.xml  rounded_corner_green.xml  rounded_corner_green_stroke.xml  rounded_corner_pink.xml  rounded_corner_red.xml  rounded_corner_red_card.xml  sku_add_cart_round_layout.xml  sku_detail_tab.xml  sku_round_layout.xml  store.xml
app/src/main/res/drawable-v21/: oval.xml  oval_red.xml
app/src/main/res/layout/: about_fragment.xml  about_item.xml  action_bar.xml  add_address_actv_fragment.xml  add_address_fragment.xml  add_creditcard_fragment.xml  addcc_fragment.xml  address_block.xml  address_fragment.xml  addshipping_fragment.xml  alfa.xml  banner_item.xml  barcode_fragment.xml  bravo.xml  browse_active.xml  browse_frame.xml  browse_item.xml  browse_selected.xml  browse_stack.xml  bullet_item.xml  bundle.xml  bundle_frame.xml  bundle_item.xml  bundle_item_tall.xml  bundle_item_wide.xml  cart_fragment.xml  cart_item.xml  cart_item_group.xml  cart_item_qty_editor.xml  category.xml  category_item.xml  charlie.xml  checkout_fragment.xml  checkout_guest_entry.xml  checkout_registered_entry.xml  config_frame.xml  confirmation_create_account.xml  confirmation_fragment.xml  coupon_item.xml  coupon_item_add.xml  (+115 more)
app/src/main/res/layout-land/: main.xml  topper.xml
app/src/main/res/layout-port/: main.xml  topper.xml
app/src/main/res/menu/: actions.xml  list_menu_options.xml
app/src/main/res/values/: attrs.xml  color.xml  dimen.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-v17/: dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/preprod/: AndroidManifest.xml
app/src/preprod/res/values/: strings.xml
app/src/prod/assets/: ADBMobileConfig.json
app/src/prod/res/values/: strings.xml
app/src/qa/: AndroidManifest.xml
app/src/qa/res/values/: strings.xml
(+559 files in other folders)
