ic_account_black	32	32	#333333	staples/account
ic_android		32	32	#A4C639	material/action/ic_android_48px
ic_app			48	48	-	staples/app
ic_arrow_back_white	32	32	white	material/navigation/ic_arrow_back_48px
ic_check_white_18dp	18	18	white	material/navigation/ic_check_48px
ic_check_white_24dp	24	24	white	material/navigation/ic_check_48px
ic_chevron_right_black	32	32	black	material/navigation/ic_chevron_right_48px
ic_close_black_18dp	18	18	black	material/navigation/ic_close_48px
ic_close_white_18dp	18	18	white	material/navigation/ic_close_48px
ic_close_white		32	32	white	material/navigation/ic_close_48px
ic_directions_black	32	32	black	material/maps/ic_directions_48px
ic_expand_more_black	32	32	black	material/navigation/ic_expand_more_48px
ic_home_black		32	32	#333333	staples/home
ic_map_white		32	32	white	material/maps/ic_map_48px
ic_menu_white		32	32	white	material/navigation/ic_menu_48px
ic_more_vert_black	32	32	black	material/navigation/ic_more_vert_48px
ic_my_location_black	32	32	black	material/maps/ic_my_location_48px
ic_orders_black		32	32	#333333	staples/orders
ic_phone_black		32	32	black	material/communication/ic_phone_48px
ic_place_black		32	32	black	material/maps/ic_place_48px
ic_profile_black	32	32	#333333	staples/profile
ic_rewards_black	32	32	#333333 staples/rewards
ic_search_black		32	32	black	material/action/ic_search_48px
ic_search_white		32	32	white	material/action/ic_search_48px
ic_browse_black		32	32	#333333	staples/shop_by_categories
ic_shopping_cart_white	32	32	white	material/action/ic_shopping_cart_48px
ic_staples		128	32	white	staples/staples_logo
ic_store_cold		12	12	#CC0000	staples/store_cold
ic_store_locator_black	32	32	#333333	staples/store_locator
ic_view_list_white	32	32	white	material/action/ic_view_list_48px
ic_weekly_ad_black	32	32	#333333	staples/weekly_ad
