ic_android		32	32	#A4C639	material/ic_android_48px
ic_app			48	48	-	staples/app
ic_arrow_back_white	32	32	white	material/ic_arrow_back_48px
ic_check_white_18dp	18	18	white	material/ic_check_48px
ic_check_white_24dp	24	24	white	material/ic_check_48px
ic_chevron_right_black	32	32	black	material/ic_chevron_right_48px
ic_close_black_18dp	18	18	black	material/ic_close_48px
ic_close_white_18dp	18	18	white	material/ic_close_48px
ic_close_white		32	32	white	material/ic_close_48px
ic_directions_black	32	32	black	material/ic_directions_48px
ic_map_white		32	32	white	material/ic_map_48px
ic_menu_white		32	32	white	material/ic_menu_48px
ic_more_vert_black	32	32	black	material/ic_more_vert_48px
ic_phone_black		32	32	black	material/ic_phone_48px
ic_place_black		32	32	black	material/ic_place_48px
ic_search_white		32	32	white	material/ic_search_48px
ic_shopping_cart_white	32	32	white	material/ic_shopping_cart_48px
ic_staples		128	32	white	staples/staples_logo
ic_store_cold		12	12	-	staples/store_cold
ic_view_list_white	32	32	white	material/ic_view_list_48px
