apply plugin: 'com.android.application'
apply from: 'build-version.gradle'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId 'app.staples'
        versionCode calculateVersionCode()
        versionName calculateVersionName()+"-"+getKickoff()+"-"+getEnv()
        println "***** INFO   code"+defaultConfig.versionCode + "     name: "+ versionName
    }

    signingConfigs {
        release {
            storeFile file("Staples_Release_KeyStore")
            storePassword "nae4yobieN"
            keyAlias "staples"
            keyPassword "uBeigh8Eng"
        }
    }

    productFlavors {
        dev {
            versionName   calculateVersionName()+"-"+getKickoff()+"-"+getEnv()
            buildTypes {
                debug {
                    minifyEnabled false
                }
            }
        }
        qa {
            versionName   calculateVersionName()+"-"+getKickoff()+"-"+"qa"
            buildTypes {
                debug {
                    minifyEnabled false
                }
            }
        }
        preprod {
            buildTypes {
                versionName   calculateVersionName()+"-"+getKickoff()+"-"+"preprod"
                debug {
                    minifyEnabled false
                }
            }
        }
        prod {
            buildTypes {
                //versionName   calculateVersionName()+"-"+getKickoff()
                versionName   calculateVersionName()
                debug {
                    minifyEnabled false
                }
                release {
                    minifyEnabled true
                    //shrinkResources true
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    signingConfig signingConfigs.release
                }
            }
        }
    }

    android.variantFilter { variant ->
        if (!variant.getFlavors().get(0).name.equals('prod') && variant.buildType.name.equals('release')) {
            variant.setIgnore(true);
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.android.gms:play-services-wallet:7.5.0'
    compile 'com.crittercism:crittercism-android-agent:5.0.4'
    compile 'com.apptentive:apptentive-android:1.7.3@aar'
    compile(name: 'urbanairship-lib-5.1.5', ext: 'aar')

    testCompile 'org.hamcrest:hamcrest-integration:1.1'
    testCompile 'org.hamcrest:hamcrest-core:1.1'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile('junit:junit:4+') {
        exclude module: 'hamcrest-core'
    }
    testCompile('org.robolectric:robolectric:3.0-rc2') {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }

    compile project(':..:android-common:common')
}

task showTest {
    doLast {
        println("Opening report in browser")
        java.awt.Desktop.desktop.browse "file://$buildDir/test-report/debug/index.html".toURI()
    }
}

task showLint() {
    doLast {
        println("Opening report in browser")
        java.awt.Desktop.desktop.browse "file://$buildDir/outputs/lint-results.html".toURI()
    }
}
