<?xml version="1.0" encoding="utf-8"?>
<com.staples.mobile.cfa.widget.ActionBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:animateLayoutChanges="true"
    android:background="@color/background_white">
    <!-- ActionBar, these must be kept in priority order -->
    <ImageView
        android:id="@+id/close_button"
        style="@style/ActionBarIconStyle"
        android:layout_gravity="center_vertical|left"
        android:src="@drawable/ic_close_black"/>
    <ImageView
        android:id="@+id/back_button"
        style="@style/ActionBarIconStyle"
        android:layout_gravity="center_vertical|left"
        android:src="@drawable/ic_arrow_back_black"/>
    <ImageView
        android:id="@+id/action_left_drawer"
        style="@style/ActionBarIconStyle"
        android:layout_gravity="center_vertical|left"
        android:src="@drawable/ic_menu_black"/>
    <com.staples.mobile.cfa.widget.BadgeImageView
        android:id="@+id/action_show_cart"
        style="@style/ActionBarBadgeStyle"
        android:layout_gravity="center_vertical|right"/>
    <Button
        android:id="@+id/checkout_login_button"
        style="@style/ActionBarButtonStyle"
        android:layout_gravity="center_vertical|right"
        android:text="@string/login_title"/>
    <TextView
        android:id="@+id/cart_item_qty"
        style="@style/ActionBarTextStyle"
        android:layout_gravity="center_vertical|right"/>
    <ImageView
        android:id="@+id/option_icon"
        style="@style/ActionBarIconStyle"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/ic_search_black"/>
    <com.staples.mobile.cfa.search.SearchBarView
        android:id="@+id/search_view"
        style="@style/ActionBarSearchStyle"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/ic_search_black"/>
    <ImageView
        android:id="@+id/action_logo"
        style="@style/ActionBarIconStyle"
        android:layout_gravity="center_vertical|left"
        android:src="@drawable/ic_staples"/>
    <TextView
        android:id="@+id/action_title"
        style="@style/ActionBarTextStyle"
        android:layout_gravity="center_vertical|left"/>
</com.staples.mobile.cfa.widget.ActionBar>
