<?xml version="1.0" encoding="utf-8"?>
<com.staples.mobile.cfa.widget.AnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_16dp"
    android:paddingRight="@dimen/margin_16dp"
    android:paddingTop="@dimen/verticalspacing_8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_image" />
        <!--DLS: using inputType=datetime so that we get a numeric keyboard, but spaces are allowed-->
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cardNumber"
            android:hint="Card Number"
            android:textSize="@dimen/fontsize_15sp"
            android:inputType="datetime"
            android:imeOptions="actionNext"
            android:layout_toEndOf="@+id/card_image"
            android:layout_toRightOf="@+id/card_image" />
        <!--DLS: setting imeOptions to actionDone by default for use in profile, guest checkout will
            modify this to actionNext programatically when CID is displayed -->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expirationDate"
            android:inputType="date"
            android:maxLength="5"
            android:textSize="@dimen/fontsize_15sp"
            android:hint="MM/YY"
            android:imeOptions="actionDone"/>
        <EditText
            android:id="@+id/cid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"
            android:hint="@string/cid"
            android:textSize="@dimen/fontsize_15sp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/expirationDate"
            android:imeOptions="actionDone"
            android:singleLine="true"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_btn"
            android:id="@+id/addCCBtn"
            android:imeOptions="actionDone"
			android:textColor="@color/staples_black"
			android:layout_alignParentRight="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_btn"
            android:id="@+id/cancelCCBtn"
            android:imeOptions="actionDone"
			android:textColor="@color/staples_black"
            android:layout_toLeftOf="@+id/addCCBtn"/>
        </RelativeLayout>
</com.staples.mobile.cfa.widget.AnimatorLayout>
