<?xml version="1.0" encoding="utf-8"?>
<com.staples.mobile.cfa.widget.AnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_16dp"
    android:paddingRight="@dimen/margin_16dp">

    <include
        android:id="@+id/shipping_address"
        layout="@layout/address_block" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_16dp"
        android:gravity="right">
        <Button
            android:id="@+id/address_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_16dp"
            android:text="@string/cancel_btn"
            android:textColor="@color/staples_black"/>
        <Button
            android:id="@+id/address_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_btn"
            android:textColor="@color/staples_black"/>
    </LinearLayout>
</com.staples.mobile.cfa.widget.AnimatorLayout>
