<?xml version="1.0" encoding="utf-8"?>
<com.staples.mobile.cfa.widget.AnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<TextView android:id="@+id/autoCompleteAnchor"
		android:layout_centerHorizontal="true"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:visibility="invisible"
	/>

    <include layout="@layout/address_block"
             android:id="@+id/shipping_address"/>
    <Button
        android:id="@+id/address_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_btn"/>
</com.staples.mobile.cfa.widget.AnimatorLayout>
