<?xml version="1.0" encoding="utf-8"?>
<app.staples.mobile.cfa.widget.AddressBlock xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <app.staples.mobile.cfa.widget.DualHintEdit
            android:id="@+id/firstName"
            style="@style/InputField"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:hint="@string/first_name_label"/>
        <app.staples.mobile.cfa.widget.DualHintEdit
            android:id="@+id/lastName"
            style="@style/InputField"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:hint="@string/last_name_label"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <app.staples.mobile.cfa.widget.PlaceFieldView
            android:id="@+id/address"
            style="@style/InputField"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="textPostalAddress"
            android:hint="@string/address_label"/>
        <app.staples.mobile.cfa.widget.DualHintEdit
            android:id="@+id/apartment"
            style="@style/InputField"
            android:layout_width="wrap_content"
            android:ems="6"
            android:inputType="textPostalAddress"
            android:hint="@string/apartment_label"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <app.staples.mobile.cfa.widget.DualHintEdit
            android:id="@+id/city"
            style="@style/InputField"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="textPostalAddress"
            android:hint="@string/city_label"/>
        <app.staples.mobile.cfa.widget.DualHintEdit
            android:id="@+id/state"
            style="@style/InputField"
            android:layout_width="wrap_content"
            android:ems="3"
            android:maxLength="2"
            android:inputType="textPostalAddress"
            android:hint="@string/state_label"/>
        <!--dls: zipcode field can't be strictly numeric since it may receive a dash character when
            switching from autocomplete, so setting to textPostalAddress instead-->
        <app.staples.mobile.cfa.widget.DualHintEdit
            android:id="@+id/zipCode"
            style="@style/InputField"
            android:layout_width="wrap_content"
            android:ems="6"
            android:maxLength="15"
            android:inputType="textPostalAddress"
            android:hint="@string/zip_code_label"/>
    </LinearLayout>
    <app.staples.mobile.cfa.widget.DualHintEdit
        android:id="@+id/phoneNumber"
        style="@style/InputField"
        android:inputType="phone"
        android:maxLength="14"
        android:hint="@string/phone_label"/>
    <app.staples.mobile.cfa.widget.DualHintEdit
        android:id="@+id/emailAddr"
        style="@style/InputField"
        android:inputType="textEmailAddress"
        android:hint="@string/email"/>
</app.staples.mobile.cfa.widget.AddressBlock>
