<?xml version="1.0" encoding="utf-8"?>
<com.staples.mobile.cfa.widget.AnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_16dp"
    android:paddingRight="@dimen/margin_16dp">

    <TextView android:id="@+id/autoCompleteAnchor"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="invisible" />

    <include
        android:id="@+id/shipping_address"
        layout="@layout/address_block" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_16dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_btn"
            android:id="@+id/address_save"
            android:imeOptions="actionDone"
            android:textColor="@color/staples_black"
            android:layout_alignParentRight="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_btn"
            android:id="@+id/address_cancel"
            android:imeOptions="actionDone"
            android:layout_marginRight="@dimen/margin_16dp"
            android:textColor="@color/staples_black"
            android:layout_toLeftOf="@+id/address_save"/>
    </RelativeLayout>
</com.staples.mobile.cfa.widget.AnimatorLayout>
