<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bundle_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fixed_grid_wide_height"
    android:paddingLeft="@dimen/margin_16dp"
    android:paddingRight="@dimen/margin_16dp"
    android:background="@color/staples_white">
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_square_size"
        android:layout_height="@dimen/image_square_size"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"/>
    <TextView
        android:id="@+id/title"
        style="@style/SmallProductTitle"
        android:layout_toRightOf="@+id/image"
        android:layout_marginTop="@dimen/margin_16dp"/>
    <com.staples.mobile.cfa.widget.PriceSticker
        android:id="@+id/pricing"
        style="@style/SmallPriceSticker"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/elevation_high"/>
    <include layout="@layout/rebate" android:id="@+id/rebate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pricing"
        android:visibility="gone"/>
    <com.staples.mobile.cfa.widget.RatingStars
        android:id="@+id/rating"
        style="@style/SmallRatingStars"
        android:layout_alignLeft="@+id/pricing"
        android:layout_below="@+id/rebate_layout"
        android:layout_marginTop="@dimen/elevation_high"/>
    <ImageView
        android:id="@+id/bundle_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <ProgressBar
        android:id="@+id/bundle_whirlie"
        android:layout_width="@dimen/verticalspacing_48dp"
        android:layout_height="@dimen/verticalspacing_48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/action_bar_half_margin"
        android:paddingBottom="@dimen/action_bar_half_margin"
        android:paddingLeft="@dimen/action_bar_half_margin"
        android:visibility="gone"/>
</RelativeLayout>
