<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sku_row_height"
    android:orientation="vertical"
    android:padding="2dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="16dp"/>
    <com.staples.mobile.cfa.widget.RatingStars
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.staples.mobile.cfa.widget.PriceSticker
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
