<?xml version="1.0" encoding="utf-8"?>
<app.staples.mobile.cfa.widget.AnimatorFrame xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <app.staples.mobile.cfa.widget.DataWrapper
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:minGridWidth="@dimen/bundle_min_grid_width">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/verticalspacing_24dp"
            android:clipToPadding="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </app.staples.mobile.cfa.widget.DataWrapper>
    <ImageButton
        android:id="@+id/open_sort"
        style="@style/RoundButton"
        android:background="@drawable/oval_red"
        android:src="@drawable/ic_sort_white"
        android:visibility="gone"/>
</app.staples.mobile.cfa.widget.AnimatorFrame>