<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bundle_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fixed_grid_tall_height"
    android:padding="6dp"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_square_size"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/title"
        style="@style/SmallProductTitle"
        android:layout_below="@+id/image"/>
    <com.staples.mobile.cfa.widget.PriceSticker
        android:id="@+id/pricing"
        style="@style/SmallPriceSticker"
        android:layout_below="@+id/title"/>
    <com.staples.mobile.cfa.widget.RatingStars
        android:id="@+id/rating"
        style="@style/SmallRatingStars"
        android:layout_below="@+id/pricing"/>
    <ImageView
        android:id="@+id/bundle_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
