<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bundle_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fixed_grid_wide_height"
    android:background="@color/staples_white">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp"
        android:paddingTop="@dimen/verticalspacing_12dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/image_square_size"
            android:layout_height="@dimen/image_square_size"
            android:layout_marginTop="@dimen/verticalspacing_4dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/action_bar_half_margin">
            <TextView
                android:id="@+id/title"
                style="@style/SmallProductTitle"/>
            <app.staples.mobile.cfa.widget.PriceSticker
                android:id="@+id/pricing"
                style="@style/SmallPriceSticker"
                android:layout_marginTop="@dimen/verticalspacing_8dp"/>
            <TextView
                android:id="@+id/rebate_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontsize_10sp"
                android:text="@string/rebate_text"
                android:textColor="@color/staples_dark_gray"/>
            <app.staples.mobile.cfa.widget.RatingStars
                android:id="@+id/rating"
                style="@style/SmallRatingStars"
                android:layout_marginTop="@dimen/verticalspacing_4dp"/>
            <app.staples.mobile.cfa.widget.IndicatorBlock
                android:id="@+id/indicators"
                style="@style/IndicatorBlock"
                android:layout_marginTop="@dimen/verticalspacing_8dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/bundle_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:padding="@dimen/action_bar_half_margin"/>
    <ProgressBar
        android:id="@+id/bundle_whirlie"
        android:layout_width="@dimen/progress_bar_width"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:padding="@dimen/action_bar_half_margin"
        android:visibility="gone"/>
</FrameLayout>
