<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bundle_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fixed_grid_tall_height"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_square_size"
        android:layout_marginTop="22dp"/>
    <TextView
        android:id="@+id/title"
        style="@style/SmallProductTitle"
        android:layout_below="@+id/image"
        android:layout_marginTop="20dp"/>

    <!-- Shipping Logic -->
    <LinearLayout
        android:id="@+id/shipping_logic_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/overweight_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/background_dark_blue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="left"
                    android:text="@string/overweight"
                    android:textColor="@color/staples_white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_on_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/background_light_blue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="left"
                    android:text="@string/add_on"
                    android:textColor="@color/staples_white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.staples.mobile.cfa.widget.PriceSticker
        android:id="@+id/pricing"
        style="@style/SmallPriceSticker"
        android:layout_below="@+id/shipping_logic_layout"
        android:layout_marginTop="6dp"/>
    <com.staples.mobile.cfa.widget.RatingStars
        android:id="@+id/rating"
        style="@style/SmallRatingStars"
        android:layout_below="@+id/pricing"
        android:layout_marginTop="6dp"/>
    <ImageView
        android:id="@+id/bundle_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
