<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Staples, Inc. All rights reserved.
  -->

<app.staples.mobile.cfa.widget.AnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/staples_off_white"
    android:orientation="vertical">

    <!--checkout button-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/verticalspacing_8dp"
        android:layout_marginBottom="0dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        android:background="@color/staples_light_gray">

    <!--free shipping message-->
    <TextView
        android:id="@+id/free_shipping_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/action_bar_half_margin"
        android:textColor="@color/staples_green"
        android:textSize="@dimen/fontsize_14sp"/>
    </android.support.v7.widget.CardView>

    <!--empty cart messages-->
    <LinearLayout
        android:id="@+id/empty_cart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/action_bar_half_margin"
        android:visibility="gone"
        android:orientation="vertical"
        >
        <!--your cart is empty-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/verticalspacing_48dp"
            android:textColor="@color/staples_black"
            android:textSize="@dimen/fontsize_20sp"
            android:text="@string/empty_cart_msg"
            />
        <!--shopping with us-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/verticalspacing_24dp"
            android:textColor="@color/staples_dark_gray"
            android:textSize="@dimen/fontsize_18sp"
            android:text="@string/shopping_with_us"
            />
        <!--price match guarantee-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/verticalspacing_24dp"
            android:textColor="@color/staples_dark_gray"
            android:textSize="@dimen/fontsize_18sp"
            android:text="@string/price_match_guarantee"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/staples_dark_gray"
            android:textSize="@dimen/fontsize_12sp"
            android:text="@string/price_match_guarantee_conditions"
            />
        <!--free delivery-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_16dp"
            android:textColor="@color/staples_dark_gray"
            android:textSize="@dimen/fontsize_18sp"
            android:text="@string/free_delivery"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/staples_dark_gray"
            android:textSize="@dimen/fontsize_12sp"
            android:text="@string/free_delivery_conditions"
            />
        <!--easy returns-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_16dp"
            android:textColor="@color/staples_dark_gray"
            android:textSize="@dimen/fontsize_18sp"
            android:text="@string/easy_returns"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/staples_dark_gray"
            android:textSize="@dimen/fontsize_12sp"
            android:text="@string/easy_returns_conditions"
            />
    </LinearLayout>

    <!--cart list (using cards and no divider)
        Added space to the end of the cart-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:background="@color/staples_off_white"
        android:paddingBottom="@dimen/verticalspacing_24dp"
        android:clipToPadding="false" />

    <!--coupon & rewards heading -->
    <android.support.v7.widget.CardView
        android:id="@+id/coupons_rewards_layout"
        android:layout_height="@dimen/verticalspacing_48dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        card_view:contentPaddingLeft="@dimen/margin_16dp"
        card_view:contentPaddingRight="@dimen/margin_16dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="1dp"
        card_view:cardBackgroundColor="@color/staples_light_gray">
        <TextView
            android:id="@+id/coupons_rewards_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_vertical"
            android:text="@string/coupons_rewards"
            android:textSize="@dimen/fontsize_14sp"
            android:textColor="@color/staples_green"
            android:drawableLeft="@drawable/ic_add_green"
            android:drawablePadding="8dp"
            />
        <TextView
            android:id="@+id/coupons_rewards_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:textSize="@dimen/fontsize_14sp"
            android:textColor="@color/staples_green"
            />
    </android.support.v7.widget.CardView>

    <!-- RecyclerView for coupons&rewards (initially set height & weight to zero to hide, will animate weight)-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/coupon_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:padding="@dimen/margin_16dp"
        android:scrollbars="vertical"/>

    <!--link rewards account -->
    <include layout="@layout/rewards_linking"
        android:id="@+id/link_rewards_acct_layout"
        android:padding="@dimen/margin_16dp"
        android:visibility="gone"/>

    <!--shipping info -->
    <RelativeLayout
		android:id="@+id/cart_shipping_layout"
		android:background="@color/staples_white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
		android:paddingBottom="0dp"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp"
        android:paddingTop="@dimen/verticalspacing_8dp"
		android:visibility="visible"
	>
        <TextView
			android:id="@+id/oversized_shipping_label"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
			android:paddingTop="0dp"
			android:text="@string/oversized_shipping_fee"
            android:textColor="@color/staples_black"
            android:textSize="@dimen/fontsize_14sp"
			android:visibility="gone"
        />
        <TextView
			android:id="@+id/oversized_shipping"
            android:layout_alignBaseline="@id/oversized_shipping_label"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/staples_black"
            android:textSize="@dimen/fontsize_14sp"
			android:visibility="gone"
		/>

		<TextView
			android:id="@+id/cart_shipping_label"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/oversized_shipping_label"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingTop="@dimen/margin_16dp"
			android:text="@string/shipping"
			android:textColor="@color/staples_black"
			android:textSize="@dimen/fontsize_14sp"
		/>

		<TextView
			android:id="@+id/cart_shipping"
			android:layout_alignBaseline="@id/cart_shipping_label"
			android:layout_alignParentRight="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textColor="@color/staples_black"
			android:textSize="@dimen/fontsize_14sp"
		/>

        <TextView
            android:id="@+id/cart_subtotal_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/cart_shipping_label"
            android:paddingTop="@dimen/action_bar_half_margin"
            android:textSize="@dimen/fontsize_14sp"
            android:textColor="@color/staples_black"
            android:text="@string/pretax_subtotal" />

        <TextView
            android:id="@+id/cart_subtotal"
            android:layout_alignBaseline="@+id/cart_subtotal_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/fontsize_14sp"
            android:textColor="@color/staples_black" />

    </RelativeLayout>

    <!--pre-tax subtotal and checkout button -->
    <RelativeLayout
        android:id="@+id/cart_subtotal_layout"
		android:background="@color/staples_white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/cart_subtotal"
		android:padding="@dimen/margin_16dp">

        <!--checkout button-->
        <android.support.v7.widget.CardView
            android:id="@+id/action_checkout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/verticalspacing_48dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="@color/staples_red" >

            <TextView
                android:id="@+id/action_checkout_text"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="@string/proceed_to_checkout"
                android:textSize="@dimen/fontsize_18sp"
                android:textColor="@color/staples_white"/>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</app.staples.mobile.cfa.widget.AnimatorLayout>
