<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <ImageView
        android:id="@+id/cartitem_image"
        android:layout_width="@dimen/image_square_size"
        android:layout_height="@dimen/image_square_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:layout_marginRight="12dp"/>
    <RelativeLayout
        android:id="@+id/cartitem_desc_layout"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_toRightOf="@id/cartitem_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/cartitem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_16dp"
			android:layout_marginBottom="@dimen/verticalspacing_8dp"
            android:lines="2"
            android:ellipsize="end"
            android:textSize="@dimen/fontsize_14sp"
            android:textColor="@color/staples_black"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"/>

		<!-- Shipping Logic -->
        <TextView
            android:id="@+id/overweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cartitem_title"
            android:textSize="@dimen/fontsize_12sp"
            android:paddingLeft="@dimen/left_margin"
            android:paddingRight="@dimen/right_margin"
            android:text="@string/overweight"
            android:textColor="@color/staples_white"
            android:background="@color/staples_green"/>
        <TextView
            android:id="@+id/addon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overweight"
            android:textSize="@dimen/fontsize_12sp"
            android:paddingLeft="@dimen/left_margin"
            android:paddingRight="@dimen/right_margin"
            android:text="@string/add_on"
            android:textColor="@color/staples_white"
            android:background="@color/staples_green"/>

        <!--price-->
		<com.staples.mobile.cfa.widget.PriceSticker
			android:id="@+id/cartitem_price"
			android:layout_below="@id/overweight"
			style="@style/SmallPriceSticker"
			android:padding="0dp"/>

        <TextView
            android:id="@+id/rebate_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/action_bar_quarter_margin"
            android:layout_below="@id/cartitem_price"
            android:textSize="@dimen/fontsize_10sp"
            android:text="@string/rebate_text"
            android:textColor="@color/staples_dark_gray"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/rebate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rebate_note"
            android:paddingTop="@dimen/action_bar_quarter_margin"
            android:paddingLeft="@dimen/left_margin"
            android:paddingRight="@dimen/right_margin"
            android:paddingBottom="@dimen/action_bar_quarter_margin"
            android:textColor="@color/staples_white"
            android:background="@drawable/rounded_corner_red"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/cartitem_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_below="@id/rebate_text"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/verticalspacing_8dp"
            android:padding="3dp"
            android:background="@color/staples_light_gray"
            android:src="@drawable/ic_close_black_18dp"/>

        <com.staples.mobile.cfa.widget.QuantityEditor
            android:id="@+id/cartitem_qty"
            style="@style/QtyEditorStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
			android:layout_alignTop="@id/cartitem_delete"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/fontsize_14sp"
            android:textColor="@color/staples_black"
            app:maxQuantity="10"
            app:popupWidth="120dp"/>
    </RelativeLayout>

    <!--horizontal rule-->
    <View
        android:id="@+id/cart_item_horizontal_rule"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/cartitem_desc_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/verticalspacing_8dp"
        android:background="@color/staples_horizontal_rule"
        android:visibility="gone"/>

</RelativeLayout>
