<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Staples, Inc. All rights reserved.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/cart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--free shipping message-->
        <TextView
            android:id="@+id/free_shipping_msg"
            android:layout_width="match_parent"
            style="@style/CartHeader"
            android:textColor="@color/text_white"
            />

        <!--empty cart message-->
        <TextView
            android:id="@+id/empty_cart_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="40dp"
            android:textSize="20dp"
            android:text="@string/empty_cart_msg"
            android:visibility="gone"
            />

        <!--cart listview-->
        <ListView
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:background="@color/background_white"/>

        <!--coupon & rewards heading -->
        <RelativeLayout
            android:id="@+id/coupons_rewards_layout"
            style="@style/DrawerStyle"
            android:layout_width="match_parent"
            android:background="@color/background_extra_light_gray">
            <TextView
                style="@style/DrawerStyle"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/coupons_rewards"
                android:textColor="@color/text_blue"
                />
            <TextView
                android:id="@+id/coupons_rewards_value"
                style="@style/DrawerStyle"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_blue"
                />
        </RelativeLayout>
        <!--add coupon-->
        <RelativeLayout
            android:id="@+id/coupon_addition_layout"
            style="@style/DrawerStyle"
            android:layout_width="match_parent"
            android:background="@color/background_extra_light_gray"
            android:visibility="gone">
            <EditText
                android:id="@+id/coupon_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:hint="@string/coupon_code_hint"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:maxLength="10"/>
            <Button
                android:id="@+id/coupon_add_button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:text="@string/add"
                android:textSize="14dp"
                android:fontFamily="sans-serif"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
        </RelativeLayout>
        <!-- listview of existing coupons -->
        <ListView
            android:id="@+id/coupon_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background_extra_light_gray"
            android:visibility="gone"/>


        <!--shipping info-->
        <RelativeLayout
            android:id="@+id/cart_shipping_layout"
            style="@style/DrawerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_light_gray">
            <TextView
                style="@style/DrawerStyle"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/shipping"
                android:paddingTop="2dp"
                android:paddingBottom="0dp"
                />
            <TextView
                android:id="@+id/cart_shipping"
                style="@style/DrawerStyle"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="2dp"
                android:paddingBottom="0dp"
                />
        </RelativeLayout>

        <!--subtotal-->
        <RelativeLayout
            android:id="@+id/cart_subtotal_layout"
            style="@style/DrawerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_light_gray">
            <TextView
                style="@style/DrawerStyle"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingTop="0dp"
                android:paddingBottom="2dp"
                android:text="@string/pretax_subtotal" />
            <TextView
                android:id="@+id/cart_subtotal"
                style="@style/DrawerStyle"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="0dp"
                android:paddingBottom="2dp"
                />
        </RelativeLayout>

        <!--checkout button-->
        <TextView
            android:id="@+id/action_checkout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/proceed_to_checkout"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="24dp"
            android:textColor="@color/text_white"
            android:background="@color/background_red_submission"/>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/cart_progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="false"
        android:background="#6f000022" >
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true" />
    </RelativeLayout>
</FrameLayout>
