<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/cartitem_image"
            android:layout_width="@dimen/image_square_size"
            android:layout_height="@dimen/image_square_size"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginRight="12dp"/>
        <LinearLayout
            android:id="@+id/cartitem_desc_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/cartitem_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:lines="2"
                android:ellipsize="end"
                android:textSize="@dimen/fontsize_14sp"
                android:textColor="@color/staples_black"/>
            <app.staples.mobile.cfa.widget.PriceSticker
                android:id="@+id/cartitem_price"
                style="@style/SmallPriceSticker"
                android:layout_marginTop="@dimen/action_bar_half_margin"/>
            <TextView
                android:id="@+id/rebate_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontsize_10sp"
                android:text="@string/rebate_note"
                android:textColor="@color/staples_dark_gray"/>
            <app.staples.mobile.cfa.widget.IndicatorBlock
                android:id="@+id/indicators"
                style="@style/IndicatorBlock"
                android:layout_marginTop="@dimen/action_bar_half_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_16dp"
                android:gravity="right">
                <ImageView
                    android:id="@+id/cartitem_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_close_black"/>
                <app.staples.mobile.cfa.widget.QuantityEditor
                    android:id="@+id/cartitem_qty"
                    style="@style/QtyEditorStyle"
                    android:layout_width="60dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/fontsize_14sp"
                    app:maxQuantity="10"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/cart_item_horizontal_rule"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@color/staples_horizontal_rule"
        android:visibility="gone"/>
</LinearLayout>
