<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Staples, Inc. All rights reserved.
  -->

<com.staples.mobile.cfa.widget.AnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

	<TextView android:id="@+id/autoCompleteAnchor"
		android:layout_centerHorizontal="true"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:visibility="invisible"
	/>

    <!--shipping address-->
    <TextView
        style="@style/GraySubheading"
        android:text="@string/shipping_addr"/>
    <include layout="@layout/address_block" android:id="@+id/shipping_addr_layout" />

    <!--payment method-->
    <TextView
        style="@style/GraySubheading"
        android:layout_marginTop="20dp"
        android:text="@string/payment_method"/>
    <include layout="@layout/add_creditcard_fragment" android:id="@+id/payment_method_layout" />

    <!--widget for choosing billing addr to match shipping addr-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontsize_18sp"
            android:layout_marginRight="10dp"
            android:text="@string/use_as_billing_addr"/>
        <Switch
            android:id="@+id/useShipAddrAsBillingAddr_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
    </LinearLayout>

    <!-- billing address (visible when different from shipping address) -->
    <TextView
        android:id="@+id/billing_addr_heading"
        style="@style/GraySubheading"
        android:text="@string/billing_addr"/>
    <include layout="@layout/address_block" android:id="@+id/billing_addr_layout" />
</com.staples.mobile.cfa.widget.AnimatorLayout>
