<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Staples, Inc. All rights reserved.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

<com.staples.mobile.cfa.widget.LinearLayoutWithProgressOverlay
    android:id="@+id/checkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<!-- scrollable contents -->
    <ScrollView
        android:id="@+id/checkout_entry_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff">
        <!--dynamically add content here-->
    </ScrollView>

    <!--&lt;!&ndash; delivery range &ndash;&gt;-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#e6e6e6" >-->
        <!--<TextView-->
            <!--style="@style/CheckoutFooter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:text="@string/delivery_range"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/checkout_delivery_range"-->
            <!--style="@style/CheckoutFooter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->
    <!--</RelativeLayout>-->

    <!-- item subtotal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc" >
        <TextView
            style="@style/CheckoutFooter"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/item_subtotal"
            />
        <TextView
            android:id="@+id/checkout_item_subtotal"
            style="@style/CheckoutFooter"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            />
    </RelativeLayout>

    <!-- coupons & rewards -->
    <RelativeLayout
        android:id="@+id/co_coupons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        >
        <TextView
            style="@style/CheckoutFooter"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/coupons_rewards"
            />
        <TextView
            android:id="@+id/checkout_coupons_rewards"
            style="@style/CheckoutFooter"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="TBD"
            android:textColor="#FF0000"
            />
    </RelativeLayout>

    <!-- shipping charge -->
    <RelativeLayout
        android:id="@+id/co_shipping_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#cccccc">
        <TextView
            style="@style/CheckoutFooter"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/shipping"
            />
        <TextView
            android:id="@+id/checkout_shipping"
            style="@style/CheckoutFooter"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            />
    </RelativeLayout>

    <!-- sales tax -->
    <RelativeLayout
        android:id="@+id/co_tax_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#cccccc">
        <TextView
            style="@style/CheckoutFooter"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/tax"
            />
        <TextView
            android:id="@+id/checkout_tax"
            style="@style/CheckoutFooter"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            />
    </RelativeLayout>

    <!-- submit order -->
    <RelativeLayout
        android:id="@+id/co_submission_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/background_red_submission">
        <TextView
            style="@style/CheckoutFooter"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/submit_order"
            android:textSize="28sp"
            android:textColor="@color/text_white"
            />
        <TextView
            android:id="@+id/checkout_order_total"
            style="@style/CheckoutFooter"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="28sp"
            android:textColor="@color/text_white"
            />
    </RelativeLayout>

</com.staples.mobile.cfa.widget.LinearLayoutWithProgressOverlay>

<!-- progress whirly -->
<RelativeLayout
    android:id="@+id/checkout_progress_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:clickable="false"
    android:background="#6f000022" >
    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true" />
</RelativeLayout>

</FrameLayout>