<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Staples, Inc. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <!--shipping address-->
    <include layout="@layout/addshipping_fragment" android:id="@+id/shipping_addr_layout" />

    <!--email address-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailIdRegister"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--todo: include this when available -->
    <!-- <include layout="@layout/addpayment_fragment" android:id="@+id/shipping_addr_layout" />-->

    <!--for now, hard code payment method-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TBD: payment method entry will go here"/>

    <!--widget for choosing billing addr to match shipping addr-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_as_billing_addr"/>
        <Switch
            android:id="@+id/useShipAddrAsBillingAddr_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
    </LinearLayout>

    <!--temporary button-->
    <Button
        android:id="@+id/temp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fake above entry"/>



</LinearLayout>
