<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Staples, Inc. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <!-- Shipping address -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp" >
        <TextView
            android:id="@+id/checkout_shipping_addr_label"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            style="@style/GraySubheading"
            android:text="@string/shipping_addr"/>
        <TextView
            android:id="@+id/checkout_shipping_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/checkout_shipping_addr_label"
            android:textStyle="bold"
            style="@style/CheckoutText"/>
        <TextView
            android:id="@+id/checkout_shipping_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/checkout_shipping_name"
            style="@style/CheckoutText"/>
        <ImageView
            android:id="@+id/shipping_addresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_chevron_right_black"/>
    </RelativeLayout>

    <!--horizontal rule-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/staples_off_white" />

    <!-- Payment Method -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp"
        >
        <TextView
            android:id="@+id/checkout_payment_method_label"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            style="@style/GraySubheading"
            android:text="@string/payment_method"/>
        <ImageView
            android:id="@+id/card_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/checkout_payment_method_label"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="6dp" />
        <TextView
            android:id="@+id/checkout_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/card_image"
            android:layout_below="@id/checkout_payment_method_label"
            android:layout_marginTop="8dp"
            style="@style/CheckoutText"/>
        <ImageView
            android:id="@+id/payment_methods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_chevron_right_black"/>
    </RelativeLayout>

    <!--horizontal rule-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/staples_off_white" />

    <!-- Billing address -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp"
        >
        <TextView
            android:id="@+id/checkout_billing_addr_label"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            style="@style/GraySubheading"
            android:text="@string/billing_addr"/>
        <TextView
            android:id="@+id/checkout_billing_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/checkout_billing_addr_label"
            android:textStyle="bold"
            style="@style/CheckoutText"/>
        <TextView
            android:id="@+id/checkout_billing_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/checkout_billing_name"
            style="@style/CheckoutText"/>
        <ImageView
            android:id="@+id/billing_addresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_chevron_right_black"/>
    </RelativeLayout>

</LinearLayout>

