<?xml version="1.0" encoding="utf-8"?>
<com.staples.mobile.cfa.widget.AnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!-- scrollable contents -->
    <ScrollView
        android:id="@+id/checkout_entry_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff">
        <!--dynamically add content here-->
    </ScrollView>

    <!-- math story and Submit button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#cccccc">

    <!--&lt;!&ndash; delivery range &ndash;&gt;-->
        <!--<TextView-->
            <!--style="@style/CheckoutFooter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:text="@string/delivery_range"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/checkout_delivery_range"-->
            <!--style="@style/CheckoutFooter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->

        <!-- coupons & rewards -->
        <TextView
            style="@style/CheckoutFooter"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:padding="0dp"
            android:text="@string/coupons_rewards"
            android:textColor="@color/text_nearly_black" />
        <TextView
            android:id="@+id/checkout_coupons_rewards"
            style="@style/CheckoutFooter"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:padding="0dp"
            android:textColor="@color/text_nearly_black" />

        <!-- item subtotal -->
        <TextView
            style="@style/CheckoutFooter"
            android:layout_width="wrap_content"
            android:layout_below="@id/checkout_coupons_rewards"
            android:layout_alignParentLeft="true"
            android:padding="0dp"
            android:text="@string/item_subtotal"
            android:textColor="@color/text_nearly_black"
            />
        <TextView
            android:id="@+id/checkout_item_subtotal"
            style="@style/CheckoutFooter"
            android:layout_width="wrap_content"
            android:layout_below="@id/checkout_coupons_rewards"
            android:layout_alignParentRight="true"
            android:padding="0dp"
            android:textColor="@color/text_nearly_black"
            />

        <!-- shipping charge -->
        <TextView
            android:id="@+id/checkout_shipping_label"
            style="@style/CheckoutFooter"
            android:layout_width="wrap_content"
            android:layout_below="@id/checkout_item_subtotal"
            android:layout_alignParentLeft="true"
            android:padding="0dp"
            android:visibility="gone"
            android:text="@string/shipping"
            android:textColor="@color/text_nearly_black" />
        <TextView
            android:id="@+id/checkout_shipping"
            style="@style/CheckoutFooter"
            android:layout_width="wrap_content"
            android:layout_below="@id/checkout_item_subtotal"
            android:layout_alignParentRight="true"
            android:padding="0dp"
            android:visibility="gone"
            android:textColor="@color/text_nearly_black" />

        <!--tax-->
        <TextView
            android:id="@+id/checkout_tax_label"
            style="@style/CheckoutFooter"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/checkout_shipping"
            android:padding="0dp"
            android:visibility="gone"
            android:text="@string/tax"
            android:textColor="@color/text_nearly_black" />
        <TextView
            android:id="@+id/checkout_tax"
            style="@style/CheckoutFooter"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/checkout_shipping"
            android:visibility="gone"
            android:padding="0dp"
            android:textColor="@color/text_nearly_black"  />

        <!-- submission button -->
        <android.support.v7.widget.CardView
            android:id="@+id/co_submission_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@id/checkout_tax"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="@color/background_red_submission" >

            <TextView
                style="@style/CheckoutFooter"
                android:layout_width="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/submit_order"
                android:textSize="@dimen/fontsize_14sp"
                android:textColor="@color/text_white"
                />
            <TextView
                android:id="@+id/checkout_order_total"
                style="@style/CheckoutFooter"
                android:layout_width="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:textSize="@dimen/fontsize_14sp"
                android:textColor="@color/text_white"
                />

        </android.support.v7.widget.CardView>

        <!--<RelativeLayout-->
            <!--android:id="@+id/co_submission_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="36dp"-->
            <!--android:layout_below="@id/checkout_tax"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:gravity="center"-->
            <!--android:visibility="gone"-->
            <!--android:background="@color/background_red_submission">-->
            <!--<TextView-->
                <!--style="@style/CheckoutFooter"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="@string/submit_order"-->
                <!--android:textSize="@dimen/fontsize_14sp"-->
                <!--android:textColor="@color/text_white"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/checkout_order_total"-->
                <!--style="@style/CheckoutFooter"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="@dimen/fontsize_14sp"-->
                <!--android:textColor="@color/text_white"-->
                <!--/>-->
        <!--</RelativeLayout>-->
    </RelativeLayout>
</com.staples.mobile.cfa.widget.AnimatorLayout>

