<?xml version="1.0" encoding="utf-8"?>
<com.staples.mobile.cfa.widget.AnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!-- scrollable contents -->
    <ScrollView
        android:id="@+id/checkout_entry_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/staples_white">
        <!--dynamically add content here-->
    </ScrollView>

    <!-- math story and Submit button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_16dp"
        android:background="@color/staples_middle_gray">

        <!-- coupons & rewards -->
        <!--<TextView-->
            <!--style="@style/CheckoutFooter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:padding="0dp"-->
            <!--android:text="@string/coupons_rewards"-->
            <!--android:textSize="@dimen/fontsize_24sp"-->
            <!--android:textColor="@color/staples_black" />-->
        <!--<TextView-->
            <!--android:id="@+id/checkout_coupons_rewards"-->
            <!--style="@style/CheckoutFooter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:textSize="@dimen/fontsize_24sp"-->
            <!--android:padding="0dp"-->
            <!--android:textColor="@color/staples_black" />-->

        <!-- item subtotal -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="@string/item_subtotal"
            android:textColor="@color/staples_black"
            android:textSize="@dimen/fontsize_18sp"
            />

        <TextView
            android:id="@+id/checkout_item_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/staples_black"
            android:textSize="@dimen/fontsize_18sp"
            />

		<!-- total handling cost/overweight shipping -->
		<TextView
			android:id="@+id/oversized_shipping_label"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/checkout_item_subtotal"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
            android:paddingTop="@dimen/margin_16dp"
			android:text="@string/oversized_shipping_fee"
			android:textColor="@color/staples_black"
            android:textSize="@dimen/fontsize_18sp"
            android:visibility="gone"
		/>
		<TextView
			android:id="@+id/oversized_shipping"
			android:layout_alignBaseline="@id/oversized_shipping_label"
			android:layout_alignParentRight="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
            android:paddingTop="@dimen/margin_16dp"
			android:textColor="@color/staples_black"
            android:textSize="@dimen/fontsize_18sp"
            android:visibility="gone"
		/>

		<!-- shipping charge -->
		<TextView
			android:id="@+id/checkout_shipping_label"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/oversized_shipping_label"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_16dp"
			android:text="@string/shipping"
			android:textColor="@color/staples_black"
            android:textSize="@dimen/fontsize_18sp"
            android:visibility="gone"
			/>
		<TextView
			android:id="@+id/checkout_shipping"
			android:layout_alignParentRight="true"
			android:layout_alignBaseline="@id/checkout_shipping_label"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_16dp"
			android:textColor="@color/staples_black"
            android:textSize="@dimen/fontsize_18sp"
            android:visibility="gone"
			/>

        <!--tax-->
        <TextView
            android:id="@+id/checkout_tax_label"
            android:layout_alignParentLeft="true"
			android:layout_below="@id/checkout_shipping_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_16dp"
            android:text="@string/tax"
			android:textColor="@color/staples_black"
            android:textSize="@dimen/fontsize_18sp"
            android:visibility="gone"
			/>

        <TextView
            android:id="@+id/checkout_tax"
            android:layout_alignParentRight="true"
			android:layout_below="@id/checkout_shipping_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_16dp"
			android:textColor="@color/staples_black"
            android:textSize="@dimen/fontsize_18sp"
            android:visibility="gone"
			/>

        <!-- submission button -->
        <android.support.v7.widget.CardView
            android:id="@+id/co_submission_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/verticalspacing_48dp"
            android:layout_below="@id/checkout_tax"
            android:layout_marginTop="@dimen/margin_16dp"
            card_view:contentPadding="@dimen/cartmath_half_margin"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="@color/staples_red"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="@dimen/cartmath_half_margin"
                android:text="@string/submit_order"
                android:textSize="@dimen/fontsize_18sp"
                android:textColor="@color/staples_white"
                />
            <TextView
                android:id="@+id/checkout_order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/cartmath_half_margin"
                android:layout_gravity="right|center_vertical"
                android:textSize="@dimen/fontsize_18sp"
                android:textColor="@color/staples_white"
                />

        </android.support.v7.widget.CardView>

        <!--<RelativeLayout-->
            <!--android:id="@+id/co_submission_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="36dp"-->
            <!--android:layout_below="@id/checkout_tax"-->
            <!--android:layout_marginTop="@dimen/verticalspacing_8dp"-->
            <!--android:gravity="center"-->
            <!--android:visibility="gone"-->
            <!--android:background="@color/background_red_submission">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="@string/submit_order"-->
                <!--android:textSize="@dimen/fontsize_14sp"-->
                <!--android:textColor="@color/staples_white"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/checkout_order_total"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="@dimen/fontsize_14sp"-->
                <!--android:textColor="@color/staples_white"-->
                <!--/>-->
        <!--</RelativeLayout>-->
    </RelativeLayout>
</com.staples.mobile.cfa.widget.AnimatorLayout>
