<?xml version="1.0" encoding="utf-8"?>
<com.staples.mobile.cfa.widget.AnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/staples_white">

    <!-- scrollable contents -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <!--green checkmark image-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                android:background="@drawable/oval_green"
                android:src="@drawable/ic_check_white_24dp"/>

            <!--confirmation message text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/fontsize_24sp"
                android:textColor="@color/staples_black"
                android:text="@string/order_confirmation_msg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/fontsize_14sp"
                android:textColor="@color/staples_black"
                android:text="@string/order_confirmation_msg2"/>
            <TextView
                android:id="@+id/email_confirm_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="32dp"
                android:textSize="@dimen/fontsize_14sp"
                android:textColor="@color/staples_black"
                android:text="@string/order_confirmation_msg3"/>

            <!--order number-->
            <TextView
                android:layout_gravity="left"
                style="@style/GraySubheading"
                android:text="@string/order_number_label"/>
            <TextView
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="@dimen/fontsize_18sp"
                android:textColor="@color/staples_black"/>

            <!--delivery range-->
            <TextView
                android:layout_gravity="left"
                style="@style/GraySubheading"
                android:layout_marginTop="16dp"
                android:text="@string/delivery_range_label"/>
            <TextView
                android:id="@+id/delivery_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="@dimen/fontsize_18sp"
                android:textColor="@color/staples_black"/>

            <!--order total -->
            <TextView
                android:layout_gravity="left"
                style="@style/GraySubheading"
                android:layout_marginTop="16dp"
                android:text="@string/order_total_label"/>
            <TextView
                android:id="@+id/order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="@dimen/fontsize_18sp"
                android:textColor="@color/staples_black"/>

            <!--guest check out only - creating an account-->
            <RelativeLayout
                android:id="@+id/account_suggestion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/staples_white"
                android:visibility="gone">

                <!--horizontal rule-->
                <View
                    android:id="@+id/create_account_hr"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:background="@color/staples_middle_gray"/>

                <TextView
                    android:id="@+id/create_account_msg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/create_account_hr"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/fontsize_16sp"
                    android:textColor="@color/staples_black"
                    android:text="@string/create_acccount_msg1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/create_account_msg1"
                    android:layout_gravity="left"
                    android:textSize="@dimen/fontsize_10sp"
                    android:textColor="@color/staples_black"
                    android:text="@string/create_acccount_msg2"/>
                <ImageView
                    android:id="@+id/open_account_dlg_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/create_account_hr"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/oval_red"
                    android:src="@drawable/ic_add_white"/>
            </RelativeLayout>

            <!--guest check out only - confirmation after creating an account-->
            <RelativeLayout
                android:id="@+id/account_confirmation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/staples_white"
                android:visibility="gone">

                <!--horizontal rule-->
                <View
                    android:id="@+id/account_confirmation_hr"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:background="@color/staples_middle_gray"/>
                <TextView
                    android:id="@+id/account_confirmation_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/account_confirmation_hr"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/fontsize_16sp"
                    android:textColor="@color/staples_black"
                    android:text="@string/account_confirmation_msg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/account_confirmation_hr"
                    android:layout_marginTop="16dp"
                    android:padding="4dp"
                    android:background="@drawable/oval_blue"
                    android:src="@drawable/ic_check_white_18dp"/>
                <!--btn_check_buttonless_on-->
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <!-- continue shopping button -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="0dp"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="0dp"
        card_view:cardBackgroundColor="@color/staples_red">
        <TextView
            android:id="@+id/continue_shopping_btn"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/continue_shopping"
            android:textSize="@dimen/fontsize_14sp"
            android:textColor="@color/staples_white"/>
    </android.support.v7.widget.CardView>
</com.staples.mobile.cfa.widget.AnimatorLayout>

