<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_16dp"
    android:paddingBottom="@dimen/margin_16dp">
    <TextView
        android:id="@+id/coupon_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:textSize="@dimen/fontsize_16sp"
        android:textColor="@color/staples_black"/>
    <TextView
        android:id="@+id/coupon_expire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/coupon_amount"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/verticalspacing_16dp"
        android:textSize="@dimen/fontsize_16sp"
        android:textColor="@color/staples_black"/>
    <Button
        android:id="@+id/coupon_add_button"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_corner_green"
        android:text="@string/add_coupon"
        android:textSize="@dimen/fontsize_18sp"
        android:textColor="@color/staples_white"/>
</RelativeLayout>

