<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coupon_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/coupon_amount"
        android:paddingTop="@dimen/verticalspacing_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/verticalspacing_16dp"
        android:textSize="@dimen/fontsize_16sp"
        android:textColor="@color/staples_black"/>

    <TextView
        android:id="@+id/coupon_expire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/verticalspacing_16dp"
        android:textSize="@dimen/fontsize_16sp"
        android:textColor="@color/staples_black"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/verticalspacing_24dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/verticalspacing_24dp">
        <Button
            android:id="@+id/coupon_view_button"
            android:layout_width="@dimen/coupon_button_width"
            android:layout_height="@dimen/coupon_button_height"
            android:background="@drawable/rounded_corner_green_stroke"
            android:text="@string/view"
            android:textSize="@dimen/fontsize_18sp"
            android:textColor="@color/staples_green"/>
        <Button
            android:id="@+id/coupon_add_button"
            android:layout_width="@dimen/coupon_button_width"
            android:layout_height="@dimen/coupon_button_height"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:background="@drawable/rounded_corner_green"
            android:text="@string/add"
            android:textSize="@dimen/fontsize_18sp"
            android:textColor="@color/staples_white"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/div_line"
        android:background="@color/staples_dark_gray"/>
</LinearLayout>
