<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Staples, Inc. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/verticalspacing_8dp">

    <!--text fields-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/coupon_item_field1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            />
        <TextView
            android:id="@+id/coupon_item_field2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <!--delete button-->
    <Button
        android:id="@+id/coupon_delete_button"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:background="@color/staples_light_gray"
        android:textColor="@color/staples_black"
        android:text="@string/remove"
        android:textSize="@dimen/fontsize_14sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"

        />

</RelativeLayout>
