<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Staples, Inc. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coupon_addition_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">
    <com.staples.mobile.cfa.widget.EditTextWithImeBackEvent
        android:id="@+id/coupon_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:hint="@string/coupon_code_hint"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:maxLength="10"/>
    <Button
        android:id="@+id/coupon_add_button"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:background="@color/background_red_submission"
        android:text="@string/add"
        android:textSize="14dp"
        android:textColor="@color/text_white"
        android:fontFamily="sans-serif"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        />
</RelativeLayout>