<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/action_bar_half_margin"
    android:paddingRight="@dimen/action_bar_half_margin">
    <ImageView
        android:id="@+id/icon"
        style="@style/DrawerStyle"
        android:paddingLeft="@dimen/action_bar_quarter_margin"
        android:paddingRight="@dimen/action_bar_quarter_margin"/>
    <TextView
        android:id="@+id/title"
        style="@style/DrawerStyle"
        android:layout_width="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/account_option"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:padding="@dimen/action_bar_half_margin"
        style="@style/DrawerStyle"/>
</LinearLayout>
