<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_16dp"
        android:textSize="@dimen/fontsize_16sp"
        android:textColor="@color/staples_black"
        android:text="@string/indicator_oversized"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_16dp"
        android:textSize="@dimen/fontsize_12sp"
        android:textColor="@color/staples_black"
        android:text="@string/explain_oversized"/>
</LinearLayout>
