<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/staples_off_white"
    tools:context="app.staples.mobile.cfa.weeklyad_refresh.WeeklyAdFragment">

    <RelativeLayout
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/action_bar_half_margin"
        android:layout_marginRight="@dimen/action_bar_half_margin"
        android:layout_height="wrap_content"
        android:background="@color/staples_white">
        <ImageView
            android:id="@+id/search_icon"
            android:padding="@dimen/margin_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_search_black"/>
        <EditText
            android:id="@+id/search_box"
            android:padding="@dimen/margin_16dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search_icon"
            android:hint="@string/weekly_ad_search_hint"/>
        <ImageButton
            android:id="@+id/goto_here_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16dp"
            android:background="@color/staples_white"
            android:layout_toLeftOf="@+id/toggle_switch"
            android:src="@drawable/ic_store_locator_black"/>
        <ImageButton
            android:id="@+id/toggle_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16dp"
            android:background="@color/staples_white"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_view_list_black"/>
    </RelativeLayout>

    <!-- Best deal of the week layout-->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/margin_16dp"
        card_view:cardBackgroundColor="@color/staples_white">
        <LinearLayout
            android:id="@+id/deal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_32dp"
                android:background="@color/staples_black">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/action_bar_half_margin"
                    android:textColor="@color/staples_white"
                    android:text="@string/deal_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/action_bar_half_margin">
                <ImageView
                    android:id="@+id/dealImage"
                    android:layout_width="@dimen/image_square_size"
                    android:layout_height="@dimen/image_square_size"
                    android:layout_gravity="center_horizontal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dealTitle"
                        style="@style/SmallProductTitle"
                        android:paddingLeft="@dimen/action_bar_half_margin"/>
                    <TextView
                        android:id="@+id/dealPricing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/action_bar_half_margin"
                        android:textColor="@color/staples_red"/>
                    <TextView
                        android:id="@+id/dealExpiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/action_bar_half_margin"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- Categories layout-->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/margin_16dp"
        card_view:cardBackgroundColor="@color/staples_white">

        <!--list of categories-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/weekly_ad_category_items"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>

</LinearLayout>
