<?xml version="1.0" encoding="utf-8"?>
<app.staples.mobile.cfa.widget.AnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/category_image"
        android:layout_width="@dimen/weekly_ad_category_item_image_width"
        android:layout_height="@dimen/weekly_ad_category_item_image_height"
        android:scaleType="fitEnd"
        android:paddingTop="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/margin_16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontsize_16sp"
            android:textColor="@color/staples_black"/>
        <TextView
            android:text="@string/category_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/action_bar_half_margin"
            android:textSize="@dimen/fontsize_16sp"
            android:textColor="@color/staples_red"/>
    </LinearLayout>
    <TextView
        android:id="@+id/category_count"
        style="@style/RoundButton"
        android:gravity="center"
        android:textColor="@color/staples_white"
        android:background="@drawable/oval_red"/>
</app.staples.mobile.cfa.widget.AnimatorLayout >