<?xml version="1.0" encoding="utf-8"?>
<app.staples.mobile.cfa.widget.AnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--list of best deals-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/best_deal_items"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </android.support.v7.widget.RecyclerView>

</app.staples.mobile.cfa.widget.AnimatorLayout>