<?xml version="1.0" encoding="utf-8"?>
<app.staples.mobile.cfa.widget.AnimatorScroll xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/staples_light_gray"
        android:paddingBottom="@dimen/verticalspacing_48dp">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_message_bar_height"
            android:orientation="horizontal"
            android:background="@color/staples_dark_gray">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/staples_light_gray">
                <TextView
                    android:id="@+id/login_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/fontsize_12sp"
                    android:textColor="@color/staples_black"
                    android:textStyle="bold"
                    android:lines="2"/>
                <TextView
                    android:id="@+id/reward_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/fontsize_20sp"
                    android:textColor="@color/staples_black"/>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/store_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:gravity="center_horizontal"
                android:background="@color/staples_light_gray">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_place_black_18dp"/>
                    <TextView
                        android:id="@+id/store_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fontsize_12sp"
                        android:textColor="@color/staples_black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/home_store_wrapper_padding"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fontsize_12sp"
                        android:textColor="@color/staples_black"
                        android:text="@string/store_nearby"/>
                    <TextView
                        android:id="@+id/store_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/fontsize_12sp"
                        android:textColor="@color/staples_black"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <app.staples.mobile.cfa.widget.TileLayout
            android:id="@+id/tiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:minHUnits="4"
            app:maxHUnits="8"
            app:hModulo="4"
            app:minHUnitSize="100dp"/>
    </LinearLayout>
</app.staples.mobile.cfa.widget.AnimatorScroll>
