<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Splash screen -->
    <ImageView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="12dp"
        android:src="@drawable/splash"
        android:background="#ffffff"/>
    <!-- Main screen -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">
        <!-- ActionBar -->
        <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/icon_width"
              android:orientation="horizontal"
              android:background="#00ff00">
            <ImageView
                android:id="@+id/action_left_drawer"
                android:layout_width="@dimen/icon_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_drawer"/>
            <ImageView
                android:id="@+id/action_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/logo"/>
            <!-- Search Bar -->
            <com.staples.mobile.cfa.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animateLayoutChanges="true">
                <TextView
                    android:id="@+id/header"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:gravity="center_vertical"
                    android:textSize="24sp"
                    android:text="@string/staples"/>
                <AutoCompleteTextView
                    android:id="@+id/search_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:inputType="textAutoComplete|textAutoCorrect"
                    android:imeOptions="actionSearch|flagNoExtractUi"
                    android:singleLine="true"
                    android:hint="@string/original_hint"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/search_cancel"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_cancel"/>
                <ImageView
                    android:id="@+id/search_activate"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search"/>
            </com.staples.mobile.cfa.search.SearchBar>
            <!-- Cart badge -->
            <com.staples.mobile.cfa.widget.BadgeImageView
                android:id="@+id/action_right_drawer"
                android:layout_width="@dimen/icon_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:src="@drawable/cart"/>
        </LinearLayout>
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Main content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/topper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!-- Left drawer (menu) -->
            <com.staples.mobile.cfa.widget.DataWrapper
                android:id="@+id/left_drawer"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:orientation="vertical"
                android:background="#ffffff">
                <ListView
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/empty"/>
            </com.staples.mobile.cfa.widget.DataWrapper>
            <!-- Right drawer (shopping cart) -->
            <FrameLayout
                android:id="@+id/right_drawer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end">
                <com.staples.mobile.cfa.cart.CartContainer
                    android:id="@+id/right_drawer_content"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/cart_title"
                        android:layout_width="match_parent"
                        style="@style/CartHeader"/>
                    <ListView
                        android:id="@+id/cart_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:choiceMode="singleChoice"
                        android:background="#ffffff"/>
                    <RelativeLayout
                        android:id="@+id/cart_subtotal_layout"
                        style="@style/CartHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <TextView
                            android:id="@+id/cart_shipping_label"
                            style="@style/CartHeader"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/shipping" />
                        <TextView
                            android:id="@+id/cart_shipping"
                            style="@style/CartHeader"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true" />
                        <TextView
                            android:id="@+id/cart_subtotal_label"
                            style="@style/CartHeader"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@id/cart_shipping_label"
                            android:text="@string/pretax_subtotal" />
                        <TextView
                            android:id="@+id/cart_subtotal"
                            style="@style/CartHeader"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/cart_shipping" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/action_checkout"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="@string/proceed_to_checkout"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="24dp"
                        android:textColor="#ffffff"
                        android:background="#3f3f3f"/>
                    </com.staples.mobile.cfa.cart.CartContainer>
                <RelativeLayout
                    android:id="@+id/cart_progress_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:clickable="false"
                    android:background="#6f000022" >
                    <ProgressBar
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateOnly="true" />
                </RelativeLayout>
                <!--<ProgressBar-->
                    <!--android:id="@+id/cart_progress_bar"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:visibility="gone"/>-->
            </FrameLayout>

        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>
</FrameLayout>
