<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <!-- Splash screen -->
    <ImageView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="12dp"
        android:src="@drawable/splash"
        android:background="@color/staples_white"/>
    <!-- Main screen -->
    <com.staples.mobile.cfa.widget.LinearLayoutWithOverlay
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/staples_white"
        android:visibility="invisible">
        <include layout="@layout/action_bar"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/staples_light_gray"/>
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Main content -->
            <FrameLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            <!-- Left drawer (menu) -->
            <ListView
                android:id="@+id/left_menu"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:divider="@null"
                android:background="@color/staples_white"
                android:choiceMode="singleChoice"/>
        </android.support.v4.widget.DrawerLayout>
    </com.staples.mobile.cfa.widget.LinearLayoutWithOverlay>

    <!--progress indicator overlay-->
    <RelativeLayout
        android:id="@+id/progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/overlay" >
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true" />
    </RelativeLayout>

    <!--notification banner-->
    <TextView
        android:id="@+id/notification_banner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:paddingLeft="@dimen/margin_16dp"
        android:visibility="invisible"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/fontsize_16sp"
        android:textColor="@color/staples_white"
        android:background="@color/staples_dark_gray" >
    </TextView>

</FrameLayout>
