<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <!-- Splash screen -->
    <ImageView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="12dp"
        android:src="@drawable/splash"
        android:background="#ffffff"/>
    <!-- Main screen -->
    <com.staples.mobile.cfa.widget.LinearLayoutWithProgressOverlay
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Main content -->
            <LinearLayout
                android:id="@+id/stationary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/action_bar"/>
                <FrameLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!-- Left drawer (menu) -->
            <LinearLayout
                android:id="@+id/left_drawer"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="start">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/staples_light"
                    android:paddingRight="44dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/ic_staples"/>
                <ListView
                    android:id="@+id/left_menu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:divider="@null"
                    android:background="#ffffff"
                    android:choiceMode="singleChoice"/>
            </LinearLayout>
        </android.support.v4.widget.DrawerLayout>
    </com.staples.mobile.cfa.widget.LinearLayoutWithProgressOverlay>

    <!--progress indicator overlay-->
    <RelativeLayout
        android:id="@+id/progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#6f000022" >
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true" />
    </RelativeLayout>

    <!--notification banner-->
    <TextView
        android:id="@+id/notification_banner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:paddingLeft="16dp"
        android:visibility="invisible"
        android:gravity="left|center_vertical"
        android:textSize="16sp"
        android:textColor="@color/text_white"
        android:background="@color/background_dark_gray" >
    </TextView>

</FrameLayout>
