<?xml version="1.0" encoding="utf-8"?>
<com.staples.mobile.cfa.widget.AnimatorFrame xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.staples.mobile.cfa.widget.LinearLayoutWithOverlay
        android:id="@+id/overlayable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/orders_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderErrorTV"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/verticalspacing_24dp"
            android:visibility="gone"
            android:textSize="@dimen/fontsize_20sp"
            android:text="@string/no_orders_found"
			android:textColor="@color/staples_dark_gray"/>

    </com.staples.mobile.cfa.widget.LinearLayoutWithOverlay>

    <!-- empty overlay-->
    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/overlay" >
    </RelativeLayout>

    <!--tracking shipment bottom sheet-->
    <LinearLayout
        android:id="@+id/tracking_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="invisible"
        android:padding="@dimen/margin_16dp"
        android:background="@color/staples_white">
        <!--label and close button-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/shipment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/fontsize_18sp"/>
            <ImageView
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close_black_18dp"/>
        </RelativeLayout>

        <!--carrier-->
        <TextView
            android:id="@+id/carrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontsize_18sp"/>
        <!--tracking number-->
        <TextView
            android:id="@+id/tracking_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontsize_18sp"/>

        <!--horizontal rule-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/staples_horizontal_rule" />

        <!-- delivery info -->
        <TextView
            android:id="@+id/delivery_scans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontsize_14sp"/>

    </LinearLayout>
</com.staples.mobile.cfa.widget.AnimatorFrame>
