<?xml version="1.0" encoding="utf-8"?>
<com.staples.mobile.cfa.widget.AnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.staples.mobile.cfa.widget.LinearLayoutWithOverlay
            android:id="@+id/overlayable_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/orders_list"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderErrorTV"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                android:textSize="20dip"
                android:text="@string/no_orders_found"
                android:textColor="@android:color/darker_gray"/>

        </com.staples.mobile.cfa.widget.LinearLayoutWithOverlay>

        <!-- empty overlay-->
        <RelativeLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#6f000022" >
        </RelativeLayout>

        <!--tracking shipment bottom sheet-->
        <LinearLayout
            android:id="@+id/tracking_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:visibility="invisible"
            android:padding="16dp"
            android:background="@color/background_white"
            >
            <!--label and close button-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/shipment_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"/>
                <ImageView
                    android:id="@+id/close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_close_black_18dp"/>
            </RelativeLayout>

            <!--carrier-->
            <TextView
                android:id="@+id/carrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>
            <!--tracking number-->
            <TextView
                android:id="@+id/tracking_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>

            <!--horizontal rule-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/hr_extra_light_gray" />

            <!-- delivery info -->
            <TextView
                android:id="@+id/delivery_scans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"/>

        </LinearLayout>

    </FrameLayout>

</com.staples.mobile.cfa.widget.AnimatorLayout>