<?xml version="1.0" encoding="utf-8"?>
<com.staples.mobile.cfa.widget.AnimatorScroll xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_16dp">
        <TextView
            android:id="@+id/orderNumber"
            style="@style/OrderHeading"/>
        <TextView
            android:id="@+id/orderDate"
            style="@style/OrderValue"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/order_item_count"
                style="@style/OrderValue"
                android:textColor="@color/staples_dark_gray"
                android:layout_marginRight="@dimen/margin_32dp"/>
            <TextView
                android:id="@+id/order_total"
                style="@style/OrderValue"/>
        </LinearLayout>
        <View
            style="@style/HorizontalDivLine"/>

        <!--dynamically filled list of sku items-->
        <LinearLayout
            android:id="@+id/sku_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:orientation="vertical"/>
        <View
            style="@style/HorizontalDivLine" />
        <TextView
            android:text="@string/order_payment"
            android:paddingTop="@dimen/margin_16dp"
            style="@style/OrderHeading"/>
        <TextView
            style="@style/OrderValue"
            android:text="@string/payment_method"
            android:textColor="@color/staples_dark_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/verticalspacing_8dp"
            android:layout_marginBottom="@dimen/verticalspacing_16dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/creditCardImage"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/american_express"/>
            <TextView
                android:id="@+id/cardInfoTV"
                style="@style/OrderValue"/>
        </LinearLayout>
        <TextView
            android:text="@string/billing_addr"
            style="@style/OrderValue"
            android:textColor="@color/staples_dark_gray"/>
        <TextView
            android:id="@+id/billingNameTV"
            style="@style/OrderValue" />
        <TextView
            android:id="@+id/addressTV"
            style="@style/OrderValue"/>
        <View
            style="@style/HorizontalDivLine" />
        <TextView
            android:text="@string/order_total"
            android:paddingTop="@dimen/margin_16dp"
            style="@style/OrderHeading"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/OrderLabel"
                android:text="@string/item_sub_total" />
            <TextView
                android:id="@+id/orderSubTotalTV"
                style="@style/OrderValue" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/OrderLabel"
                android:text="@string/coupons_rewards" />
            <TextView
                android:id="@+id/couponsTV"
                style="@style/OrderValue"
                android:textColor="@color/staples_green" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/OrderLabel"
                android:text="@string/shipping" />
            <TextView
                android:id="@+id/shippingTV"
                style="@style/OrderValue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/OrderLabel"
                android:text="@string/tax" />
            <TextView
                android:id="@+id/orderTaxTV"
                style="@style/OrderValue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/OrderLabel"
                android:text="@string/order_total_label" />
            <TextView
                style="@style/OrderValue"
                android:id="@+id/orderGrandTotalTV" />
        </LinearLayout>
    </LinearLayout>
</com.staples.mobile.cfa.widget.AnimatorScroll>