<?xml version="1.0" encoding="utf-8"?>
<com.staples.mobile.cfa.widget.AnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/orders_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderErrorTV"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:textSize="20dip"
        android:textColor="@android:color/darker_gray"/>
</com.staples.mobile.cfa.widget.AnimatorLayout>