<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Status"
            android:textSize="20dip"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            >
            <TextView
                android:id="@+id/numItemsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dip"
                android:text="Status"
                android:textColor="@android:color/darker_gray"
                />
            <TextView
                android:id="@+id/orderTotalTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dip"
                android:textSize="18dip"
                android:text="Status"
                android:textColor="@android:color/darker_gray"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="160dip"
        android:layout_height="wrap_content"
        android:text="Status"
        android:id="@+id/orderStatusTV"
        android:textSize="20dip"
        android:textColor="@android:color/holo_green_dark"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:ellipsize="end"
        android:maxLines="1"/>

</RelativeLayout >