<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/orderLayout">
    <TextView
        android:id="@+id/order_date"
        style="@style/OrderHeading"
        android:paddingTop="@dimen/verticalspacing_16dp"
        android:paddingLeft="@dimen/margin_16dp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/order_status"
        style="@style/OrderHeading"
        android:paddingTop="@dimen/verticalspacing_16dp"
        android:paddingRight="@dimen/margin_16dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/staples_green" />
    <TextView
        android:id="@+id/order_item_count"
        style="@style/OrderValue"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_32dp"
        android:textColor="@color/staples_dark_gray"
        android:layout_below="@+id/order_date"/>
    <TextView
        android:id="@+id/order_total"
        style="@style/OrderValue"
        android:layout_below="@+id/order_date"
        android:layout_toRightOf="@+id/order_item_count"
        android:textColor="@color/staples_black"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_layout"
        android:padding="@dimen/margin_16dp"
        android:layout_below="@+id/order_item_count">
        <Button
            style="@style/OrderButtonStyle"
            android:text="@string/track_shipment"
            android:id="@+id/track_shipment_btn"
            android:paddingRight="@dimen/verticalspacing_24dp"/>
        <Button
            style="@style/OrderButtonStyle"
            android:text="@string/view_receipt"
            android:id="@+id/order_reciept_btn" />
        </LinearLayout>
</RelativeLayout>


