<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/orderLayout">
<TextView
    android:id="@+id/orderNumTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:textSize="@dimen/fontsize_18sp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_alignParentLeft="true"/>
<TextView
    android:id="@+id/numItemsTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/fontsize_18sp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_alignParentRight="true"
    android:textColor="@android:color/black" />
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/orderStatusTV"
    android:textSize="@dimen/fontsize_18sp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:textColor="@android:color/holo_purple"
    android:maxLines="1"
    android:layout_below="@+id/orderNumTv"/>
<TextView
    android:id="@+id/orderDeliveryTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/fontsize_18sp"
    android:layout_below="@+id/orderStatusTV"
    android:textColor="@android:color/black"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"/>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/buttonLayout"
    android:layout_below="@+id/orderDeliveryTV"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="Track shipment"
        android:id="@+id/trackShipmentBtn"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_below="@id/orderDeliveryTV"/>
    <Button
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View receipt"
        android:id="@+id/orderReceiptBtn" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/buttonLayout"
        android:background="@color/background_light_gray" />
</RelativeLayout>


