<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/orderLayout"
    android:padding="@dimen/margin_16dp">
    <TextView
        android:id="@+id/order_date"
        style="@style/OrderHeading"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/order_status"
        style="@style/OrderHeading"
        android:layout_alignParentRight="true"
        android:textColor="@color/staples_green" />
    <TextView
        android:id="@+id/order_shipment"
        style="@style/OrderValue"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/order_date"/>
    <TextView
        android:id="@+id/order_number"
        style="@style/OrderValue"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/order_status"/>
    <TextView
        android:id="@+id/order_item_count"
        style="@style/OrderValue"
        android:paddingRight="@dimen/margin_16dp"
        android:textColor="@color/staples_dark_gray"
        android:layout_below="@+id/order_shipment"/>
    <TextView
        android:id="@+id/order_total"
        style="@style/OrderValue"
        android:layout_below="@+id/order_shipment"
        android:layout_toRightOf="@+id/order_item_count"
        android:textColor="@color/staples_black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_layout"
        android:paddingTop="@dimen/margin_16dp"
        android:layout_below="@+id/order_item_count">
        <Button
            android:layout_width="@dimen/sku_accessory_image_height"
            android:layout_height="@dimen/browse_item_height"
            style="@style/OrderButtonStyle"
            android:text="@string/track_shipment"
            android:id="@+id/track_shipment_btn"
            android:layout_alignParentLeft="true"
            android:background="@drawable/rounded_corner_green"/>
        <Button
            android:layout_width="@dimen/sku_accessory_image_height"
            android:layout_height="@dimen/browse_item_height"
            style="@style/OrderButtonStyle"
            android:text="@string/view_receipt"
            android:layout_alignParentRight="true"
            android:id="@+id/order_reciept_btn"
            android:background="@drawable/rounded_corner_gray"/>
        </RelativeLayout>
</RelativeLayout>


