<?xml version="1.0" encoding="utf-8"?>
<com.staples.mobile.cfa.widget.DataWrapper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Clearance Products in Cart -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/clearance_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:padding="10dp"
                    android:text="The item(s) in your cart on clearance"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"/>
                <TextView
                    android:id="@+id/clearance_empty"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/empty"
                    android:visibility="gone"
                    android:padding="5dp"/>
                <LinearLayout
                    android:id="@+id/clearance_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"/>
            </LinearLayout>

            <!-- Separator -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"/>

            <!-- Daily Deal Products in Cart -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/daily_deal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:padding="10dp"
                    android:text="The item(s) in your cart on Daily Deal"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"/>
                <TextView
                    android:id="@+id/daily_deal_empty"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/empty"
                    android:visibility="gone"
                    android:padding="5dp"/>
                <LinearLayout
                    android:id="@+id/daily_deal_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"/>
            </LinearLayout>

            <!-- Separator -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"/>

            <!-- Last Seen Products -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:padding="10dp"
                    android:text="The item(s) you looked before"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"/>
                <TextView
                    android:id="@+id/seen_products_empty"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/empty"
                    android:visibility="gone"
                    android:padding="5dp"/>
                <LinearLayout
                    android:id="@+id/seen_products_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.staples.mobile.cfa.widget.DataWrapper>
