<?xml version="1.0" encoding="utf-8"?>
<com.staples.mobile.cfa.widget.AnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_extra_light_gray">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Last Seen Products -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:padding="10dp"
                        android:text="@string/feed_seen_products_title"/>
                    <TextView
                        android:id="@+id/seen_products_clear"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:padding="10dp"
                        android:text="Clear"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_light_gray"/>
                <com.staples.mobile.cfa.widget.DataWrapper
                    android:id="@+id/seen_products_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/seen_products_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/fontsize_20sp"
                            android:text="@string/loading"
                            android:padding="5dp"/>
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/fontsize_20sp"
                        android:text="@string/empty"
                        android:padding="5dp"/>

                    <RelativeLayout
                        android:id="@+id/seen_products_loading_footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:visibility="gone">
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </com.staples.mobile.cfa.widget.DataWrapper>
            </LinearLayout>

            <!-- Separator -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"/>

            <!-- Clearance Products in Cart -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/clearance_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:padding="10dp"
                    android:text="@string/feed_clearance_title"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_light_gray"/>
                <com.staples.mobile.cfa.widget.DataWrapper
                    android:id="@+id/clearance_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/clearance_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/fontsize_20sp"
                            android:text="@string/loading"
                            android:padding="5dp"/>
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/fontsize_20sp"
                        android:text="@string/empty"
                        android:padding="5dp"/>
                </com.staples.mobile.cfa.widget.DataWrapper>
            </LinearLayout>

            <!-- Separator -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"/>

            <!-- Daily Deal Products in Cart -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/daily_deal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:padding="10dp"
                    android:text="@string/feed_daily_deal_title"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_light_gray"/>
                <com.staples.mobile.cfa.widget.DataWrapper
                    android:id="@+id/daily_deal_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/daily_deal_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/fontsize_20sp"
                            android:text="@string/loading"
                            android:padding="5dp"/>
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/fontsize_20sp"
                        android:text="@string/empty"
                        android:padding="5dp"/>
                </com.staples.mobile.cfa.widget.DataWrapper>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.staples.mobile.cfa.widget.AnimatorLayout>
