<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_fragment">
    <LinearLayout
        android:id="@+id/profile_fragment_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="382dp"
    android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="@string/email_title"
            android:id="@+id/emailLabel"
            style="@style/DrawerStyle"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/emailProfile"
            style="@style/DrawerStyle"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:text="@string/username_title"
            android:id="@+id/userNameLabel"
            style="@style/DrawerStyle"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/userNameProfile"
            style="@style/DrawerStyle"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#cccccc">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Shipping/Billing"
            style="@style/DrawerStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/addressET"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/DrawerStyle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addShippingBtn"
            android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ccET"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/DrawerStyle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addCCBtn"
            android:layout_gravity="right"/>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>