<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Staples, Inc. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="6dp">
    <Spinner
        android:id="@+id/cartitem_qty_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />
    <com.staples.mobile.cfa.widget.EditTextWithImeBackEvent
        android:id="@+id/cartitem_qty_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:inputType="number"
        android:maxLength="4"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        android:textSize="18sp"
        android:visibility="gone"
        />
</FrameLayout>
