<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Staples, Inc. All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/rebate_text"
    android:textColor="@color/staples_dark_gray"
    android:layout_marginBottom="@dimen/action_bar_quarter_margin"
    android:textSize="@dimen/fontsize_10sp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rebate_text"
    android:textColor="@color/staples_white"
    android:paddingTop="@dimen/action_bar_quarter_margin"
    android:paddingLeft="@dimen/left_margin"
    android:paddingRight="@dimen/right_margin"
    android:paddingBottom="@dimen/action_bar_quarter_margin"
    android:background="@drawable/rounded_corner"/>
</LinearLayout>