<?xml version="1.0" encoding="utf-8"?>
<app.staples.mobile.cfa.widget.AnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/staples_white">

    <!--rewards membership card-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/verticalspacing_24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/verticalspacing_8dp"
                android:paddingBottom="@dimen/verticalspacing_16dp"
                android:paddingLeft="@dimen/verticalspacing_56dp"
                android:background="@color/staples_red">
                <TextView
                    android:id="@+id/member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/staples_white"
                    android:textSize="@dimen/fontsize_18sp"/>
                <TextView
                    android:id="@+id/rewards_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/staples_white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/fontsize_24sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/member_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/fontsize_14sp"/>
            <TextView
                android:id="@+id/rewards_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/fontsize_18sp"/>
            <com.staples.mobile.common.widget.Code128CBarcode
                android:id="@+id/rewards_number_barcode"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/barcode_height"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="16dp"
                app:maxScale="2dp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--tabbed section-->
    <TabHost
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@android:id/tabhost">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--rewards list tab-->
                <LinearLayout
                    android:id="@+id/tab1_rewards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <include layout="@layout/rewards_list"/>
                </LinearLayout>

                <!--ink recycling tab-->
                <ScrollView
                    android:id="@+id/tab2_ink_recycling"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_16dp"
                    android:background="@color/staples_off_white">
                    <include layout="@layout/rewards_ink_recycling"/>
                </ScrollView>

                <!--summary tab-->
                <ScrollView
                    android:id="@+id/tab3_summary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_16dp"
                    android:background="@color/staples_off_white">
                    <include layout="@layout/rewards_summary"/>
                </ScrollView>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</app.staples.mobile.cfa.widget.AnimatorLayout>
