<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Staples, Inc. All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/staples_off_white">

    <!--ytd savings-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/verticalspacing_8dp"
        card_view:contentPadding="@dimen/margin_16dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardBackgroundColor="@color/staples_white"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontsize_16sp"
                android:textColor="@color/staples_black"
                android:text="@string/rewards_ytd_savings"/>
            <TextView
                android:id="@+id/total_ytd_savings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontsize_30sp"
                android:textColor="@color/staples_dark_gray"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <!--ytd spend-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/verticalspacing_8dp"
        card_view:contentPadding="@dimen/margin_16dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardBackgroundColor="@color/staples_white"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontsize_16sp"
                android:textColor="@color/staples_black"
                android:text="@string/rewards_ytd_spend"/>
            <TextView
                android:id="@+id/ytd_spend_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontsize_30sp"
                android:textColor="@color/staples_dark_gray"/>
            <ProgressBar
                android:id="@+id/ytd_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                style="@android:style/Widget.ProgressBar.Horizontal" />
            <TextView
                android:id="@+id/ytd_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textSize="@dimen/fontsize_16sp"
                android:textColor="@color/staples_dark_gray"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
