<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Staples, Inc. All rights reserved.
  -->

<com.staples.mobile.cfa.widget.AnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:other="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_white">

    <!--rewards membership card-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            other:contentPadding="6dp"
            other:cardCornerRadius="8dp"
            other:cardElevation="4dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <!--android:background="@drawable/rectangle_frame"-->
                <TextView
                    android:id="@+id/member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/fontsize_20sp"/>
                <TextView
                    android:id="@+id/member_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/member_name"
                    android:textSize="@dimen/fontsize_14sp"/>
                <TextView
                    android:id="@+id/rewards_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/member_duration"
                    android:textSize="@dimen/fontsize_18sp"/>

                <com.staples.mobile.cfa.widget.Numeric39Barcode
                    android:id="@+id/rewards_number_barcode39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:layout_below="@id/rewards_number_label"
                    other:barcodeHeight="36dp"
                    other:barcodeColor="@color/text_nearly_black"
                    />
                <TextView
                    android:id="@+id/rewards_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/rewards_number_barcode39"
                    android:textSize="@dimen/fontsize_20sp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <!--tabbed section-->
    <TabHost
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@android:id/tabhost">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--rewards list tab-->
                <LinearLayout
                    android:id="@+id/tab1_rewards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:orientation="horizontal">
                    <include layout="@layout/rewards_list"/>
                </LinearLayout>

                <!--ink recycling tab-->
                <ScrollView
                    android:id="@+id/tab2_ink_recycling"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:background="@color/background_white">
                    <include layout="@layout/rewards_ink_recycling"/>
                </ScrollView>

                <!--summary tab-->
                <ScrollView
                    android:id="@+id/tab3_summary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:background="@color/background_white">
                    <include layout="@layout/rewards_summary"/>
                </ScrollView>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</com.staples.mobile.cfa.widget.AnimatorLayout>
