<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/staples_black"
        android:background="@color/staples_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/search_horizontal_offset"
        android:paddingTop="@dimen/verticalspacing_8dp"
        android:paddingBottom="@dimen/verticalspacing_8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/staples_middle_gray"/>
</LinearLayout>


