<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/sku_review_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.staples.mobile.cfa.widget.RatingStars
        android:id="@+id/sku_review_rating"
        style="@style/SmallRatingStars"/>
    <TextView android:id="@+id/sku_review_comments"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
</LinearLayout>
