<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/sku_padding_5"
    android:paddingBottom="@dimen/sku_padding_5"
    android:background="@drawable/sku_divider">
    <TextView
        android:id="@+id/specName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/sku_padding_10"
        android:paddingRight="@dimen/sku_padding_10"
        android:gravity="right|center_vertical"
        android:textSize="@dimen/fontsize_12sp"
        android:textColor="@color/staples_black"/>
    <TextView
        android:id="@+id/specValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/sku_padding_10"
        android:paddingRight="@dimen/sku_padding_10"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/fontsize_12sp"
        android:textColor="@color/staples_black"/>
</LinearLayout>
