<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SkuSpecFont"
    android:layout_width="fill_parent"
    android:padding="10dp">

    <TextView android:id="@+id/specName" />

    <TextView
        android:id="@+id/specValue"
        android:paddingLeft="10dp" />
</TableRow>
