<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/fontsize_16sp"
    android:paddingBottom="@dimen/sku_padding_10"
    android:paddingLeft="@dimen/sku_padding_10"
    android:paddingRight="@dimen/sku_padding_10"
    android:ellipsize="end"
    android:textColor="@color/staples_black">
</TextView>
