<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SkuSpecFont"
    android:padding="5dp">
    <TextView
        android:id="@+id/name"/>
    <TextView
        android:id="@+id/value"
        android:paddingLeft="10dp"/>
</TableRow>