<?xml version="1.0" encoding="utf-8"?>
<com.staples.mobile.cfa.widget.FlowRadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sort_options"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/background_black">
    <RadioButton
        android:id="@+id/sort_best_match"
        style="@style/SortOptionStyle"
        android:text="@string/sort_best_match"/>
    <RadioButton
        android:id="@+id/sort_highest_rated"
        style="@style/SortOptionStyle"
        android:text="@string/sort_highest_rated"/>
    <RadioButton
        android:id="@+id/sort_price_ascending"
        style="@style/SortOptionStyle"
        android:text="@string/sort_price_ascending"/>
    <RadioButton
        android:id="@+id/sort_price_descending"
        style="@style/SortOptionStyle"
        android:text="@string/sort_price_descending"/>
    <RadioButton
        android:id="@+id/sort_title_ascending"
        style="@style/SortOptionStyle"
        android:text="@string/sort_title_ascending"/>
    <RadioButton
        android:id="@+id/sort_title_descending"
        style="@style/SortOptionStyle"
        android:text="@string/sort_title_descending"/>
</com.staples.mobile.cfa.widget.FlowRadioGroup>
