<?xml version="1.0" encoding="utf-8"?>
<app.staples.mobile.cfa.widget.AnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_16dp">
        <EditText
            android:id="@+id/store_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp"
            android:background="@color/staples_white"
            android:inputType="textPostalAddress"
            android:imeOptions="actionSearch"
            android:singleLine="true"/>
        <ImageView
            android:id="@+id/store_here"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="6dp"
            android:background="@color/staples_white"
            android:src="@drawable/ic_my_location_black"/>
    </LinearLayout>
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</app.staples.mobile.cfa.widget.AnimatorLayout>
