<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/store_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_16dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontsize_24sp"
                android:textColor="@color/staples_black"/>
            <TextView
                android:id="@+id/street"
                style="@style/StoreItem"/>
            <TextView
                android:id="@+id/weekly_ad_link"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="@dimen/margin_16dp"
                android:text="@string/weekly_ad_title"
                android:textStyle="bold"
                android:textSize="@dimen/fontsize_16sp"
                android:textColor="@color/staples_red"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/distance"
                style="@style/StoreItem"
                android:gravity="right"/>
            <TextView
                android:id="@+id/open_time"
                style="@style/StoreItem"
                android:layout_width="wrap_content"
                android:textColor="@color/staples_green"
                android:layout_gravity="right"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_16dp"
                android:layout_gravity="right">
                <ImageView
                    android:id="@+id/call_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone_black"/>
                <ImageView
                    android:id="@+id/directions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_directions_black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/div_line"
        android:background="@color/staples_dark_gray"/>
    <LinearLayout
        android:id="@+id/store_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/staples_middle_gray">
        <!--store hours-->
        <TextView
            style="@style/GraySubheading"
            android:paddingTop="@dimen/margin_16dp"
            android:paddingLeft="@dimen/margin_16dp"
            android:text="@string/store_hours"
            android:textSize="@dimen/fontsize_12sp"
            android:background="@color/staples_white"/>
        <TextView
            android:id="@+id/store_schedule"
            style="@style/StoreItem"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingBottom="@dimen/margin_16dp"
            android:background="@color/staples_white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/div_line"
            android:background="@color/staples_dark_gray"/>
        <TextView
            style="@style/GraySubheading"
            android:paddingTop="@dimen/margin_16dp"
            android:paddingLeft="@dimen/margin_16dp"
            android:text="@string/store_num"
            android:textSize="@dimen/fontsize_12sp"
            android:background="@color/staples_white"/>
        <TextView
            android:id="@+id/store_number"
            style="@style/StoreItem"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingBottom="@dimen/margin_16dp"
            android:background="@color/staples_white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/div_line"
            android:background="@color/staples_dark_gray"/>
        <!--store features-->
        <TextView
            style="@style/GraySubheading"
            android:paddingTop="@dimen/margin_16dp"
            android:paddingLeft="@dimen/margin_16dp"
            android:text="@string/store_features"
            android:background="@color/staples_white"/>
        <TextView
            android:id="@+id/store_features"
            style="@style/StoreItem"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingBottom="16dp"
            android:background="@color/staples_white"/>
    </LinearLayout>
</LinearLayout>
