<?xml version="1.0" encoding="utf-8"?>
<com.staples.mobile.cfa.widget.AnimatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_16dp"
    android:paddingRight="@dimen/margin_16dp"
    android:orientation="vertical"
    android:background="@color/staples_white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/availability"
        android:paddingTop="@dimen/verticalspacing_8dp"
        android:textSize="@dimen/fontsize_14sp"
        android:textColor="@color/staples_red"
        android:text="@string/avail_retailonly"
        android:gravity="center"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/weekly_ad_image_width"
        android:layout_height="@dimen/weekly_ad_image_height"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/verticalspacing_8dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontsize_14sp"
        android:paddingTop="@dimen/verticalspacing_8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/staples_black"/>
    <com.staples.mobile.cfa.widget.PriceSticker
        android:id="@+id/pricing"
        style="@style/SmallPriceSticker"/>
</com.staples.mobile.cfa.widget.AnimatorLayout>
