<com.staples.mobile.cfa.widget.AnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/staples_off_white">

    <!--store info-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/verticalspacing_8dp">

        <!--store image-->
        <ImageView
            android:id="@+id/store_locator_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_store_locator_black"
            />

        <!--store address-->
        <TextView
            android:id="@+id/store_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/store_locator_image"
            android:textColor="@color/staples_black"
            android:textStyle="bold"
            android:textSize="@dimen/fontsize_20sp" />

        <!-- "change store" link: including a little padding to increase touch area-->
        <TextView
            android:id="@+id/change_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:textColor="@color/staples_green"
            android:textSize="@dimen/fontsize_16sp"
            android:text="@string/change_store" />

    </RelativeLayout>

    <!--date range-->
    <TextView
        android:id="@+id/date_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/staples_black"
        android:textSize="@dimen/fontsize_18sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weekly_ad_categories_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/verticalspacing_24dp"
        android:clipToPadding="false"/>

</com.staples.mobile.cfa.widget.AnimatorLayout>
