<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weekly_ad_list_cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardBackgroundColor="@color/background_white"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inStoreTV"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/text_red"
                android:gravity="center"
                android:visibility="gone"
                android:textStyle="bold"
                android:text="@string/avail_retailonly"/>
            <ImageView
                android:id="@+id/weekly_ad_list_image"
                android:layout_width="@dimen/weekly_ad_list_item_image_width"
                android:layout_height="@dimen/weekly_ad_list_item_image_height"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                />
            <TextView
                android:id="@+id/weekly_ad_list_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/text_black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/weekly_ad_list_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_red"/>
                <TextView
                    android:id="@+id/weekly_ad_price_extension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:paddingLeft="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/text_gray"
                    android:text="@string/each"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/weeklyad_sku_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:src="@drawable/add_to_cart"
            android:visibility="gone"/>
        </RelativeLayout>

</android.support.v7.widget.CardView>