<com.staples.mobile.cfa.widget.AnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--top banner image and store info need to be overlayed in frame layout-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--specify image height, allow to scale while maintaining aspect ratio, left align with fitStart -->
        <ImageView
            android:id="@+id/weeklyad_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="left"
            android:scaleType="fitStart"
            android:background="@color/staples_blue"
            android:src="@drawable/no_photo"
            />
        <!--todo: replace image above with weekly_ad_image once it's the right image-->
        <!--android:src="@drawable/weekly_ad_image"-->

        <!--store info-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:gravity="right"
            android:padding="@dimen/margin_16dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/store_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/staples_white"
                android:textStyle="bold"
                android:textSize="@dimen/fontsize_20sp"
                />

            <!-- "change store" link: including a little padding to increase touch area-->
            <TextView
                android:id="@+id/change_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/staples_white"
                android:textSize="@dimen/fontsize_16sp"
                android:text="@string/change_store"
            />
            <TextView
                android:id="@+id/date_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textColor="@color/staples_white"
                android:textSize="@dimen/fontsize_20sp"
                />
        </LinearLayout>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weekly_ad_categories_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</com.staples.mobile.cfa.widget.AnimatorLayout>
