<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/action_store"
        style="@style/TopperStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your store is Kendall Square"
        android:background="#ffcccc"/>
    <TextView
        android:id="@+id/action_rewards"
        style="@style/TopperStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have $75 in rewards!"
        android:background="#ffffcc"/>
</LinearLayout>